[gd_scene load_steps=3 format=2]

[sub_resource type="OpenSimplexNoise" id=1]
seed = 26
period = 174.8
persistence = 0.532
lacunarity = 2.21

[sub_resource type="NoiseTexture" id=2]
flags = 3
width = 1024
height = 1024
seamless = true
noise = SubResource( 1 )

[node name="CloudsNoise" type="Sprite"]
show_behind_parent = true
texture = SubResource( 2 )
centered = false
