[gd_scene load_steps=4 format=2]

[ext_resource path="res://scr/items/ItemDropClass.tscn" type="PackedScene" id=1]
[ext_resource path="res://scr/items/MultiGunDrop.gd" type="Script" id=2]
[ext_resource path="res://assets/itemdrops/spindrop.png" type="Texture" id=3]

[node name="MultiGunDrop" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
self_modulate = Color( 35.84, 55.23, 0, 1 )
material = null
texture = ExtResource( 3 )
