[gd_scene load_steps=6 format=2]

[ext_resource path="res://scr/bullets/EnemyBullet.tscn" type="PackedScene" id=1]
[ext_resource path="res://scr/bullets/EB1.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4.94851, 5.0731 )

[sub_resource type="Curve" id=3]
min_value = -0.12
_data = [ Vector2( 0, 1 ), 0.0, -1.12, 0, 1, Vector2( 1, -0.12 ), -1.12, 0.0, 1, 0 ]

[sub_resource type="Gradient" id=4]
colors = PoolColorArray( 44.51, 0, 0, 1, 1, 0.729492, 0, 1 )

[node name="EB1" instance=ExtResource( 1 )]
collision_mask = 27
script = ExtResource( 2 )
bullet_speed = 11.5

[node name="Sprite" parent="." index="0"]
modulate = Color( 33.4235, 0.0392157, 128.498, 1 )
self_modulate = Color( 0.533333, 0, 128.498, 1 )

[node name="Light2D" parent="Sprite" index="0"]
scale = Vector2( 0.06, 0.06 )
color = Color( 0, 1, 1, 1 )
energy = 4.0

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource( 1 )

[node name="CPUParticles2D" parent="." index="3"]
amount = 30
lifetime = 0.8
draw_order = 1
direction = Vector2( 0, 0 )
gravity = Vector2( 0, 0 )
scale_amount = 8.0
scale_amount_curve = SubResource( 3 )
color_ramp = SubResource( 4 )
